#JDBC config
spring.datasource.url= jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.application.name=a-bank-application

#Eureka config
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

#spring.cloud.stream.bindings.auditRegistrationChannel.destination=auditRegistration
#spring.cloud.stream.bindings.auditRegistrationChannel.content-type=application/json

#RabbitMQ config
server.port=8080
spring.rabbitmq.host=baboon.rmq.cloudamqp.com 
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://ytujtcuo:ghf9JJuvLZrABLw3EaPtsqx-iVzv54oe@baboon.rmq.cloudamqp.com/ytujtcuo
spring.rabbitmq.username=ytujtcuo
spring.rabbitmq.password=ghf9JJuvLZrABLw3EaPtsqx-iVzv54oe

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka