
spring.application.name=a-bankzuul-application
server.port=8084

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#security.basic.enable: false   
#management.security.enabled: false

#zuul.routes.audit.url=http://localhost:9090 or below
zuul.routes.audit.serviceId:a-bankmongo-application