#MongoDB config
spring.data.mongodb.host=127.0.0.1
server.port=9090
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.application.name=a-bankmongo-application

#Eureka config
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true

#RabbitMQ config
spring.rabbitmq.host=baboon.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://ytujtcuo:ghf9JJuvLZrABLw3EaPtsqx-iVzv54oe@baboon.rmq.cloudamqp.com/ytujtcuo
spring.rabbitmq.username=ytujtcuo
spring.rabbitmq.password=ghf9JJuvLZrABLw3EaPtsqx-iVzv54oe