spring.data.mongodb.host=127.0.0.1
server.port=9090
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.application.name=a-bankmongo-application
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka